{
  "expo": {
    "name": "OtaNet",
    "slug": "otaneti-mobile",
    "version": "0.1.0",
    "sdkVersion": "54.0.0",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.xyia.otanetimobile",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSExceptionDomains": {
            "mangadex.org": {
              "NSIncludesSubdomains": true,
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSExceptionRequiresForwardSecrecy": false
            },
            "mangadex.network": {
              "NSIncludesSubdomains": true,
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSExceptionRequiresForwardSecrecy": false
            },
            "ota-network.com": {
              "NSIncludesSubdomains": true,
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSExceptionRequiresForwardSecrecy": false
            }
          }
        }
      }
    },
    "android": {
      "package": "com.xyia.otanetimobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#121212"
      }
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "d709bcba-208b-4e26-b960-e391a556105f"
      }
    }
  }
}
